{
  "name": "graphql-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anas",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  }
}
